{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "module": "es6",
    "target": "es6",
    "jsx": "react",
  },
  "include": ["src/**/*", "./declaration.d.ts"], // какие файлы включены в проверку
  "exclude": ["node_modules"] // какие файлы исключены
//  "include": [
//    "src",
//    "./declaration.d.ts",
//    "scss",
//    "sass"
//  ]
}